<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spin-Strike - Products</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@1.14.1/dist/full.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js"></script>

</head>

  <!-- Avatar in Top Right Corner, Clickable -->
  <div class="absolute top-2 right-1">
    <a href="addproduct.html">
      <div class="avatar">
        <div class="ring-primary ring-offset-base-100 w-12 md:w-16 rounded-full ring ring-offset-2">
          <img
            src="https://media.istockphoto.com/id/1495088043/vector/user-profile-icon-avatar-or-person-icon-profile-picture-portrait-symbol-default-portrait.jpg?s=612x612&w=0&k=20&c=dhV2p1JwmloBTOaGAtaA3AW1KSnjsdMt7-U_3EZElZ0="
            alt="Avatar" />
        </div>
      </div>
    </a>
  </div>

<body>
  <header class="bg-gray-800 text-white p-4">
    <h1 class="text-3xl text-center">Spin-Strike Product Listings</h1>
    <nav class="flex justify-center mt-2">
      <ul class="flex space-x-4">

        <li><a href="index.html" class="btn btn-primary mraa">Home</a></li>

        <li><a href="products.html" class="btn btn-primary">Products</a></li>

        <li><a href="cart.html" class="btn btn-primary">Cart</a></li>
      </ul>
    </nav>



    <!-- Category Buttons -->
    <div id="category-buttons" class="mt-4 mb-4">

      <button value="0" class="btn btn-outline" onclick="filterProducts(1)">Beyblade X</button>

      <button value="1" class="btn btn-outline" onclick="filterProducts(2)">Burst Beys</button>

      <button value="2" class="btn btn-outline" onclick="filterProducts(3)">Metal Beys</button>

      <button value="2" class="btn btn-outline" onclick="filterProducts(4)">Takara Tomy</button>

      <button value="2" class="btn btn-outline" onclick="filterProducts(5)">All</button>
    </div>







    <div class="flex justify-center mt-2">
      <input type="text" id="search-bar" placeholder="Search products..." class="input input-bordered" />
      <button onclick="searchProducts()" class="btn btn-secondary">Search</button>
    </div>
  </header>

  <main class="p-4">
    <section id="product-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <!-- Products will be dynamically loaded here -->
    </section>

    <div id="notification" class="notification hidden"></div>

  </main>

  <!-- Footer -->
  <footer class="footer footer-center bg-base-300 text-base-content p-4">
    <aside>
      <p>&copy; 2022 - All right reserved by <span class="italic font-bold">Doro.inc</span></p>
    </aside>
  </footer>

  <script src="script.js"></script>
</body>

</html>
